{
  "name": "pits-api",
  "version": "0.0.1",
  "description": "Personal Issue Tracking System",
  "author": "Ugljesa Pantic",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.4.0"
  }
}
